# database connection data
host = bx8aim3u58ck6ehm6dvw-mysql.services.clever-cloud.com
port = 3306
user = ublwxbkurdsleayj
password = RpeXIXIG6jKVSTDEJNXT
database = bx8aim3u58ck6ehm6dvw
querypath=./db/usertable/querycode.sql
querytokenpath = ./db/token table/token.sql
GOOGLE_CLIENT_ID ="1082253645759-5rsdiqgko2n6dep4m9707qup5uurae2r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secritgateway"
